<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S.S BEAUTY OFFICIAL PAGE</title>
	<style>
		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
			font-family: Verdana;
		}
		.container{
			display: flex;
			flex-direction: column;
			height: 100;
			background: #FDC6D6;
		}
		.header{
			background-color: #FF9EBB;
			color:white;
			padding: 20px;
			text-align: center;
			font-size: 24px;
			flex-shrink: 0;
		}
		.main{
			display: flex;
			flex-grow: 1;
		}
		.sidebar{
			width: 25%;
			background-color:#FDC5D6;
			padding: 20px;
			box-sizing: border-box;
		}
		.main-content{
			flex-grow: 1;
			background-color: #FFDADF;
			padding: 20px;
			box-sizing: border-box;
			overflow-y: auto;
			text-align: center;
		}
		.form-section{
			margin-top: 20px;
			padding: 15px;
			background-color: #FFE5EC;
			border: 1px solid black;
		}
			.MAIN{
			border: 1px solid black;
			width: 650px;
			height: auto;
			text-align: center;
			}
			.HEADER{
				text-align: center;
			}
			.OBJECTIVES{
			text-align: center;
			}
			.BESTSELLERS{
			text-align: center;
			display: inline-block;
			 margin-bottom: 10px;	
			}
			.bproducts{
            width: 200px;
			height: 200px;
			border-radius: 20%;
			margin: 50px;
			margin-bottom: 0px;
			margin-top: 10px;
			}
		.copyright{
			margin-top: 20px;
			padding: 15px;
		}
	</style>
</head>
<body>
	<div class="container">

		<div class="header">
			<h2>❀ S.S Beauty Official ❀</h2>
			<p>"Feel that Sensational Beauty"</p> 
		</div>
		<div class="main">

			<div class="sidebar">
				<h3>CHECK OUT OUR PRODUCTS:</h3>
				<br>
				1. <a href="Foundation.html" target="_blank">FACE</a><br>
				2. <a href="LipProducts.html" target="_blank">LIPS</a><br>
				3. <a href="Blush.html" target="_blank">CHEEKS</a><br>
				4. <a href="Eyes.html" target="_blank">EYES</a><br>
				5. <a href="Tools.html" target="_blank">TOOLS</a>
			</div>

			<div class="main-content">
				<h2 class="HEADER">ABOUT OUR COMPANY:</h2>
				<img src="SS_BEAUTY.png" class="MAIN">
				<br><br>
				<p>S.S Beauty, in which "S.S" from the brand's name means "Sensational Sheena" is founded by Sheena Santos. She aspires for people, especially girls to feel confident through the creative element brought by make up. She is confident that with use of her affordable and top-quality make up products, her consumers will achieve a look that will put everyone into an awe.</p><br>

				<h2>S.S. BEAUTY'S OBJECTIVES AND PURPOSE:</h2><br>
					<li>To be a make a makeup brand that has a wide variety of colors that would fit anyone’s preference</li><br>
					<li>To make our brand with top quality products yet stays affordable for most of the consumers.</li><br>
					<li>To make our consumers feel their most confident selves after using our make up products.</li><br><br>

				<h2>CHECK OUT OUR BESTSELLERS!</h2>
		<ol>
		<li class="BESTSELLERS">
			<img src="FOUNDATION.png" class="bproducts">
			<img src="MAINPAGE_LIP.png" class="bproducts">
			<img src="MAINPAGE_CHEEKS.png" class="bproducts">
			<img src="MAINPAGE_EYES.png" class="bproducts">
			<img src="MAINPAGE_BRUSH.png" class="bproducts">
			<img src="MAINPAGE_CLEANER.png" class="bproducts">
	</ol>

	<h5>Got an idea of what to buy already? You may check our other products by checking the SIDEBAR</h5><br>

			<div class="form-section">
				<h3>Want to join our team? Fill out your application form below:</h3>
				<form>
					<label for="Fullname">What is your Full Name?</label><br>
		            <input type="text" name="Full Name"id="Full Name"><br><br>

		            <label for="Fullname">What is your Email?</label><br>
		            <input type="email" name="Email"><br><br>

		            <label for="IDPicture">Upload your RESUME here:</label><br>
		            <input type="file" id="RESUME"name="RESUME"><br> <br>

		            <label>State a few reasons on why you are capable to join our team. </label><br>	
		            <textarea id="textarea" name="textarea" rows="5"cols="50"></textarea><br><br>

		            <label>"Do you allow this site to collect your provided data?</label><br>
		            <input type="checkbox" id="Check"name="Check">I agree
		            <input type="checkbox" id="No"name="No">I disagree<br><br>

		            <p>THANK YOU! We are looking forward to what you have to offer us.</p>
		            <h5>Remember to STAY BEAUTIFUL from within :)</h5>

		            <input type="submit" name="SUBMIT">
		            <input type="reset" name="RESET">

				</form>	
			</div>
			<div class="copyright">
				<h5>© S.S BEAUTY INC., 2024. </h5>
				<p>Unauthorized reselling of items will be aphrehended by the law.
			</div>
		</div>		
	</div>

</body>
</html>