<!DOCTYPE html>
<html>
<head>
	<style>
		}
		.LIPS{
			margin-bottom: 10px;
			display: inline-block;
			text-align: center;
		}
		body{
			text-align: center;
			background-color: #FFDADF;
			font-family: Verdana;
		}
		.intro{
			margin-top: 20px;
			padding: 15px;
			background-color: #FFE5EC;
		}
		.header{
			background-color: #FF9EBB;
			color:white;
			text-align: center;
			padding: 20px;
			font-size: 20px;
			flex-shrink: 0;
		}
			.BESTSELLERS{
			text-align: center;
			display: inline-block;
			 margin-bottom: 10px;	
			}
			.bproducts{
            width: 150px;
			height: 150px;
			border-radius: 20%;
			margin: 50px;
			margin-bottom: 0px;
			margin-top: 10px;
			}
	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S.S BEAUTY l TOOLS</title>
</head>
<body>
		<div class="header">
			<h2>❀ S.S Beauty Official ❀</h2>
			<p>"Feel that Sensational Beauty"</p> 
		</div>

		<div class="sidebar">
				<h3>CHECK OUT OUR PRODUCTS:</h3>
				<br>
				1. <a href="Index.html" target="_blank">HOME</a><br>
				2. <a href="LipProducts.html" target="_blank">LIPS</a><br>
				3. <a href="Blush.html" target="_blank">CHEEKS</a><br>
				4. <a href="Eyes.html" target="_blank">EYES</a><br>
				5. <a href="Tools.html" target="_blank">TOOLS</a>
			</div>


<div class="intro">
	<h2>MAKEUP TOOLS</h2>
	<p>How difficult is it for you to complete your makeup look without the use of makeup tools? As we have makeup products, we made sure to design the best makeup tools for you as well. Check out our makeup brushes and cleaners to help you with your everyday use.</p>
</div><br>

<div class="LIP_PRODUCTS">
	<h2>CHECK THESE OUT!</h2><br>

<div class="products">
<ol>
		<li class="BESTSELLERS">
			<img src="MAINPAGE_BRUSH.png" class="bproducts"><h5>TOOLS l Brush Set (PINK) (BESTSELLER)</h5><p>200 pesos</p>
			<img src="TOOLS_BLACK.png" class="bproducts"><h5>TOOLS l Makeup Brush Set (BLACK)</h5><p>400 pesos</p>
			<img src="TOOLS_WHITE.png" class="bproducts"><h5>TOOLS l Makeup Brush Set (WHITE)</h5><p>400 pesos</p>
			<img src="MAINPAGE_CLEANER.png" class="bproducts"><h5>TOOLS l Makeup Brush Cleaner (BESTSELLER)</h5><p>200 pesos</p>
	</ol><br>
	</div>
			<div class="copyright">
				<h5>© S.S BEAUTY INC., 2024. </h5>
				<p>Unauthorized reselling of items will be aphrehended by the law.
			</div>

</body>
</html>